{
  "Server": {
    "Port": 8080
  },
  "Indexer": {
    "Simple": {}
  },
  "Sorter": {
    "Simple": {
      "Buffer": 52428800,
      "OutDir": "../../../sorted",
      "TmpCreationRetries": 10
    }
  },
  "Parser": {
    "Simple": {}
  }
}