{
  "Server": {
    "Port": 8081
  },
  "Indexer": {
    "IndexesDir": "/home/bp/go/src/github.com/SergeyShpak/HNSearch/indexer/service/indexes",
    "DataDir": "/home/bp/go/src/github.com/SergeyShpak/HNSearch/indexer/service/data",
    "Simple": {}
  },
  "Sorter": {
    "Simple": {
      "Buffer": 524288000,
      "OutDir": "/home/bp/go/src/github.com/SergeyShpak/HNSearch/indexer/service/data",
      "TmpCreationRetries": 10,
      "TmpDir": "/tmp"
    }
  },
  "Parser": {
    "Simple": {}
  }
}